<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OrangutanThreats</title>
        <link rel="icon" href="monke.jpg" type="image/x-icon">
        <link rel="stylesheet" href="OrangutanThreats.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="cycle2.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Orangutan Threats</h1>
            <nav class="site-nav">
                <ul>
                    <li> <a href="Orangutan Website.html">Back to the Homepage</a> </li>
                    <li> <a href="OrangutanTypes.html">Orangutan Types</a> </li>
                    <li> <a href="OrangutanFacts.html">Orangutan Facts</a> </li>
                </ul>
            </nav>
            </header>
            <header>
                <h2>Threats To Orangutans</h2>
            </header>
            <p>There are many threats to the remaining wild populations of orangutans. The main threats in today to
                the survival of orangutans are,
            </p>
            <ul>
                <li>Loss of habitat through deforestation</li>
                <li>Palm oil plantations</li>
                <li>Illegal hunting</li>
                <li>Illegal Pet Trade</li>
                <li>Illegal logging</li>
                <li>forest and peat fires</li>
                <li>For the benefit of oil palm plantations</li>
            </ul>
    <Article>
            <aside>
            <header>
               <h2>What causes the decline of orangutan numbers?</h2> 
            </header>
            <p>Quite simply, it's human activity. The boom in palm oil harvesting means
            their rainforest homes are being cut down and replaced with monoculture palm plantations. Other industries such as mining, logging, and small-scale logging also damage  rainforest habitat. As in the United States, when ranchers and wolves have conflicts, farmers often kill orangutans if they get too close to their crops. Unfortunately,
             this happens when orangutans cannot find the food they need in the forest and invade inhabited areas.</p>

        
            <p>Here's what you can do to help:</p>
            
        <ol>
            <li>Spread the word, tell others that. Buying products that come from palm trees may
            cause orangutans to lose they're homes, the orangutans need you.
            </li>

            <li>Stop buying products made with unsustainable palm oil. Choose products made from deforestation-free palm oil,
             and put pressure on companies that aren’t responsibly sourcing their materials.</li>
            
            <li>Practice recycling. Recycle, drive less, purchase products
            with less packaging, and throw away less waste in general. These little things help reduce the world's load of
            limited resources.</li> 

            <li>Donate to Orangutan Conservation Programs. Donating to these orangutan charities will
            help them continue they're work of protecting these orangutans
            </li>
            
            <ul>
                <li>Borneo Orangutan Survival</li>
                <li>Save the Orangutan Foundation</li>
                <li>Orangutan Foundation</li>
                <li>The Orangutan project</li>
                <li>Sumatran Orangutan Society</li>
                <li>Orangutan Conservancy</li>
                <li>Orangutan Foundation International</li>
                <li>Center for Great Apes</li>
                <li>Wild Think</li>
            </ul>
        </ol>
            
        </aside>
    </Article>

    <div class="image-banner">
                        
    <div class="cycle-slideshow" data-cycle-slides=".slide">
        
        <span class="cycle-prev">Previous</span>
        <span class="cycle-next">Next</span>
    
    <div class="slide">
    <img src="Poor Baby Orangutan in a cage.jpg">
        <div class="slide-text">
            <h3>Baby Orangutan in a cage</h3>
            <p>This is an example of Illegal pet trade, this poor baby orangutan was found in a metal cage and it was
            kept as a pet
            </p>
        </div>
    </div>
    
    <div class="slide">
    <img src="orangutan lost his home.jpg">
        <div class="slide-text">
            <h3>Orangutan defends his home from a logger</h3>
            <p>This is an example of loggers destroying an orangutans jungle biome</p>
        </div>
    </div>
    
    <div class="slide">
    <img src="captured orangutan mother and her infant.jpg.opdownload">
        <div class="slide-text">                 
            <h3>Orangutan mother and her infant</h3>
            <p>This image shows an orangutan mother an her infant that were captured because of illegal hunting</p>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
